# Must be renamed to .env
# in order to be detected
# Must configure credentials too

# SERVER
ENV=local
SERVER_PORT=8000

# POSTGRES
POSTGRES_PORT=5432
POSTGRES_USER=uniwork_backend_user
POSTGRES_PASSWORD=test_pass
POSTGRES_DB=uniwork
DATABASE_URL=postgresql://uniwork_backend_user:uniwork_backend_2070@db:5432/uniwork?sslmode=disable

# FIREBASE
GOOGLE_APPLICATION_CREDENTIALS=./.firebase.json
FIREBASE_WEB_API_KEY=alkal4do6i3wna36u3jaoqyyf1kqo6
