# Must be renamed to .env
# in order to be detected

# SERVER
ENV=local
SERVER_PORT=8000

# POSTGRES
POSTGRES_PORT=5432
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pass
POSTGRES_DB=uniwork
DATABASE_URL=postgresql://test_user:test_pass@db:5432/uniwork?sslmode=disable
# The renaming is due to node-pg-migrate being
# fucking broken and not configurable

# FIREBASE
GOOGLE_APPLICATION_CREDENTIALS=./.firebase.json
FIREBASE_WEB_API_KEY=alkal4do6i3wna36u3jaoqyyf1kqo6
